{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/uploads/(.*)", "destination": "/api/index" },
    { "source": "/admin", "destination": "/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, must-revalidate" }
      ]
    }
  ]
}
